<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WeightJumper</class>
 <widget class="QMainWindow" name="WeightJumper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Weight Jumper</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Skin Cluster To Affect (If Multiple Exist, Select One Below):</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="skinCluster_listWidget">
      <property name="toolTip">
       <string>The selected skinCluster node is the one that will be affected by the above functions.</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_1">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>319</width>
         <height>171</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Weight Jumper</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="percentage_SpinBox">
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>100.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Percentage to Transfer</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="2">
         <widget class="QLineEdit" name="sourceJoint_lineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="loadSource_pushButton">
          <property name="text">
           <string>Source Joint</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="2">
         <widget class="QLineEdit" name="destJoint_lineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="selVerts_checkBox">
          <property name="text">
           <string>Selected Verts Only?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="3">
         <widget class="QPushButton" name="transferWeights_pushButton">
          <property name="text">
           <string>Transfer Weights!</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="loadDest_pushButton">
          <property name="text">
           <string>Dest Joint</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>319</width>
         <height>171</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Weight Mirror</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>1.</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>2.</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>3.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>4.</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QComboBox" name="mirrorWeightsDir_comboBox">
          <property name="toolTip">
           <string>Direction to mirror in. Currently only the X axis is supported.</string>
          </property>
          <item>
           <property name="text">
            <string>+X  to  -X</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>-X  to  +X</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="2" colspan="4">
         <widget class="QPushButton" name="mirrorWeights_pushButton">
          <property name="toolTip">
           <string>Mirrors the weights using the selected options. **Undo is not currently supported.**</string>
          </property>
          <property name="text">
           <string>Mirror Weights!</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QDoubleSpinBox" name="tolerance_doubleSpinBox">
          <property name="toolTip">
           <string>If your mesh is slightly asymmetrical, you can increase this value to have source verts &quot;search&quot; around the mirrored location. Keep in mind this will cause the matching process to take longer.</string>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="5">
         <widget class="QLineEdit" name="naming_lineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="toolTip">
           <string>Enter the identifier for each side, separated by a colon. Common examples are L_:R_, _l:_r, etc</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>L_:R_</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="4">
         <widget class="QLabel" name="label_4">
          <property name="toolTip">
           <string>Enter the identifier for each side, separated by a colon. Common examples are L_:R_, _l:_r, etc</string>
          </property>
          <property name="text">
           <string>Naming Convention for Left:Right</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1" colspan="4">
         <widget class="QLabel" name="label_3">
          <property name="toolTip">
           <string>If your mesh is slightly asymmetrical, you can increase this value to have source verts &quot;search&quot; around the mirrored location. Keep in mind this will cause the matching process to take longer.</string>
          </property>
          <property name="text">
           <string>Vertex Offset Threshold (Slower)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="loadSourceMesh_pushButton">
          <property name="toolTip">
           <string>Type the name or use the button to load the selected mesh as the source. Available skinClusters will appear below.</string>
          </property>
          <property name="text">
           <string>Load Source Mesh</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="4">
         <widget class="QLineEdit" name="sourceMesh_lineEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::StrongFocus</enum>
          </property>
          <property name="toolTip">
           <string>Type the name or use the button to load the selected mesh as the source. Available skinClusters will appear below.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
